<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ngoni's Spaghetti Bolognese</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="text heading">
            <u>Ngoni's Spaghetti Bolognese</u>
        </h1>

        <img src="../images/spaghetti-bolognese.jpg" alt="an image of spaghetti bolognese">

        <p class="text small">
            A delicious Asian twist on an Italian classic <br>
            <strong>Inspired By:</strong><a href="https://youtu.be/lagDGJnKpdI">Marion's Kitchen</a>
        </p>


        <h3 class="text">Ingredients</h3>
        <ul class="text">
            <li>Salt</li>
            <li>Soy Sauce</li>
            <li>Olive Oil</li>
            <li>Butter</li>
            <li>Parmesan Cheese</li>
            <li>Chilli Flakes</li>
            <li>Garlic</li>
            <li>Mushroooms</li>
            <li>Spaghetti</li>
            <li>Spring Onions</li>
        </ul>

        <h3 class="text">Recipe Instructions</h3>
        <ol class="text">
            <li>Finely grate the parmesan cheese, chop the mushroom slices, <br>
                also peel and crush the garlic cloves.</li>
            <li>Infuse the olive oil with garlic by heating some cloves in <br>
                an oil-coated pan until its fragrant.</li>
            <li>Boil the spaghetti in salted water.</li>
            <li>Add butter, mushrooms, and chilli flakes into another pan: <br>
                fry and stir until the butter is melted.</li> 
            <li>Add soy sauce to the pan, simmer for a minute then turn off <br>
                the heat.</li>
            <li>When the pasta is done, drain the water.</li>
            <li>Turn on the pan heat once again, add the pasta in and stir <br>
                until it has a thick, glossy coating.</li>
            <li>Turn off the heat and top with drizzle of garlic oil, <br>
                parmesan cheese, and finely chopped spring onions.</li>
            <li>Serve!</li>
        </ol>
        
        <a href="../index.html" class="text button">Return To Home</a>

    </body>
</html>